\documentclass{article}
\usepackage{amsmath,amsfonts,bm,fullpage,subcaption,graphicx,caption}
\usepackage{natbib,tikz}
\bibliographystyle{abbrvnat}
\newcommand{\ProjMean}{{\widehat{\bm S}_{2}}}
\newcommand{\GeomMean}{{\widehat{\bm S}_{2,R}}}
\newcommand{\R}{{\mathbb{R}}}
\begin{document}

<<readdata,include=FALSE>>=
# set global chunk options
opts_chunk$set(fig.path='Figures/', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=50)

library(ggplot2)
require(grid)
extrinsic<-read.csv("ExtrinsicRobustSimulations_1000.csv")[,-1]
intrinsic<-read.csv("IntrinsicRobustSimulations_1000.csv")[,-1]

extrinsic$Sstar<-factor(extrinsic$Sstar,levels=rev(levels(extrinsic$Sstar)))
extrinsic$Method<-'Extrinsic'
intrinsic$Sstar<-factor(intrinsic$Sstar,levels=rev(levels(intrinsic$Sstar)))
intrinsic$Method<-'Intrinsic'

final<-rbind(extrinsic,intrinsic)
@

\section{Set-up}

This simulation design is similar in spirit to Ko and Chang (1993)-\textit{Robust M-Estimators on Spheres}.  Simulation parameters:
\begin{itemize}
\item Data generated from a $\epsilon$-contaminated distribution:
\[
F=(1-\epsilon)\text{Cayley}(\bm S,40)+\epsilon\text{Cayley}(\bm S^*,20)
\]
\item Contamination: $\epsilon=0.05, 0.1, 0.15, 0.20$
\item $\bm S=\bm I_{3\times 3}$ and $\bm S^*$ is orthogonal to $\bm S$ (rotated through $\pi/2$ radians) or on the opposite pole (rotated through $\pi$ radians).
\item Sample size: $n=20,50,100$
\item 1,000 samples generated per combination of contamination percentage $\epsilon$, contaminated central orientation $\bm S^*$, and sample size $n$
\end{itemize}
The extrinsic simulation took 37.5 minutes and intrinsic estimators took 45 minutes.

The median and mean are the usual minimizes of the first- and second-order distances, respectively.  The winsorized mean is found by the following process (see Figure \ref{fig:Winz}):
\begin{enumerate}
\item Find the usual mean $\widehat{\bm S}$
\item Compute the residual between each observation $\bm R_i$ and the estimated mean $\widehat{\bm S}$ according to the Riemannian or Euclidean distance, $\hat e_i=d(\bm R_i,\widehat{\bm S})$
\item Find the $100(1-\alpha)\%$ percentile of the residuals $\hat r_\alpha$
\item Project all observations with residuals greater than $\hat r_\alpha$ onto the hyper-sphere (?) with radius (?) $\hat r_\alpha$
\item Compute the mean of the new observations
\end{enumerate}



The trimmed mean is computed in the same way, except the observations with residuals $\hat r_i>\hat r_\alpha$ are removed completely.

\begin{figure}[h]
\begin{center}
\begin{tikzpicture}
    %\draw [black!20] (-3,-3) grid (3,3);
    \draw [dashed] (0,0) circle [radius=2];
    \draw [->,ultra thick] (0,0) -- (2,0);
    \draw [<->] (-3,0) -- (3,0);
    \draw [<->] (0,-3) -- (0,3);
    %\node [above] at (3,0) {$x$}
    \node [above left] at (0,0) {$\widehat{\bm{S}}$};
    \draw [fill] (0,0) circle [radius=.08];
    \node [below] at (1,0) {$e_\alpha$};
    \node [above] at (-1,-.5) {$\bm{R}_1$};
    \draw [fill] (-1,-.5) circle [radius=0.025];
    \node [above] at (.5,.75) {$\bm{R}_2$};
    \draw [fill] (.5,.75) circle [radius=0.025];
    \node [above] at (1,-1.732051) {$\bm{R}_3$};
    \draw [fill] (1,-1.732051) circle [radius=0.025];
    \node [above] at (-.25,1.5) {$\bm{R}_4$};
    \draw [fill] (-.25,1.5) circle [radius=0.025];
    %\node [above] at (2,2) {$\bm{S}_5$};
    %\draw [fill] (2,2) circle [radius=0.025];
    %\node [left] at (1.414214, 1.414214) {$\bm{S}_5^*$};
    %\draw [fill] (1.414214, 1.414214) circle [radius=0.025];
    %\draw [->] (2,2) -- (1.414214, 1.414214);
    \node [below] at (-1,-2.5) {$\bm{R}_5$};
    \draw [fill] (-1,-2.5) circle [radius=0.025];
    \node [above] at (-0.7427814,  -1.8569534) {$\bm{R}_5^*$};
    \draw [fill] (-0.7427814, -1.8569534) circle [radius=0.025];
    \draw [->] (-1,-2.5) -- (-0.7427814,  -1.8569534);
\end{tikzpicture}
\end{center}
\caption{Winsorized mean estimator where $\hat r_\alpha$ is the upper $100(1-\alpha)\%$ percentile of the residuals.}
\label{fig:Winz}
\end{figure}

\section{Results}

\begin{itemize}
\item The bias of the mean increases rapidly as $\epsilon$ increases, but the bias of the median increases slowly.
\item The bias of three of the four estimators monotonically increases as $\epsilon$ increases, but the relationship between $\epsilon$ and the winsorized mean is unclear.  I have no idea why this may be.
\item When the contamination central orientation is rotated through $\pi$ radians the extrinsic estimators aren't affected, but the intrinsic estimators are.
\end{itemize}
<<method,echo=FALSE,out.width="1\\textwidth",fig.width=9,fig.height=4,fig.cap="Estimator bias as  function of contamination, faceted by sample size and degree of rotation.",fig.pos='h'>>=
#Compare contamination S's within each Method
qplot(Eps,value,data=intrinsic[intrinsic$Measure=='Bias',],colour=Estimator,group=Estimator,geom='line',size=I(1.25),xlab=expression(epsilon),ylab='Bias',main='Intrinsic Estimators')+facet_grid(Sstar~n,labeller = label_parsed)+theme(panel.margin = unit(1, "lines"))+guides(colour = guide_legend(keyheight = 1.5))

qplot(Eps,value,data=extrinsic[extrinsic$Measure=='Bias',],colour=Estimator,group=Estimator,geom='line',size=I(1.25),xlab=expression(epsilon),ylab='Bias',main='Extrinsic Estimators')+facet_grid(Sstar~n,labeller = label_parsed)+theme(panel.margin = unit(1, "lines"))+guides(colour = guide_legend(keyheight = 1.5))
@

<<contam,echo=FALSE,out.width="1\\textwidth",fig.width=9,fig.height=4,fig.cap="Estimator bias as  function of contamination, faceted by sample size and estimator type (extrinsic/intrinsic).">>=
#Compare methods for a given contamination S
qplot(Eps,value,data=final[final$Measure=='Bias' & final$Sstar=='pi/2',],colour=Estimator,group=Estimator,geom='line',size=I(1.25),xlab=expression(epsilon),ylab='Bias',main=expression(paste('Orthogonal S (',pi/2,')')))+facet_grid(Method~n,labeller = label_parsed)+theme(panel.margin = unit(1, "lines"))+guides(colour = guide_legend(keyheight = 1.5))

qplot(Eps,value,data=final[final$Measure=='Bias' & final$Sstar=='pi',],colour=Estimator,group=Estimator,geom='line',size=I(1.25),xlab=expression(epsilon),ylab='Bias',main=expression(paste('Orthogonal S (',pi,')')))+facet_grid(Method~n,labeller = label_parsed)+theme(panel.margin = unit(1, "lines"))+guides(colour = guide_legend(keyheight = 1.5))

@


<<directCompare,echo=FALSE,out.width="1\\textwidth",fig.width=9,fig.height=4,fig.cap="Direct comparison of extrinsic and intrinsic estimator bias as a function of contamination for n=50 (top) and n=100 (bottom).">>=
#Compare methods for a given contamination S
oneN<-final[final$n==50 & final$Measure=='Bias',]
oneN$EstMetho<-as.factor(paste(oneN$Estimator,oneN$Method))

qplot(Eps,value,data=oneN,geom='line',colour=Estimator,linetype=Method,group=EstMetho,size=I(1.25),alpha=I(.9))+
  facet_grid(.~Sstar,labeller = label_parsed)+
  scale_linetype_manual(values = rep(c("dotted","solid")))

oneN<-final[final$n==100 & final$Measure=='Bias',]
oneN$EstMetho<-as.factor(paste(oneN$Estimator,oneN$Method))

qplot(Eps,value,data=oneN,geom='line',colour=Estimator,linetype=Method,group=EstMetho,size=I(1.25),alpha=I(.9))+
  facet_grid(.~Sstar,labeller = label_parsed)+
  scale_linetype_manual(values = rep(c("dotted","solid")))


@

\end{document}